# VisionBook

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/visionbook/sergi/visionbook/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/visionbook/sergi/visionbook/: AdaptadorLlibre.java  CapturarFragment.java  Helper.java  HttpHandler.java  Llibre.java  LlibreDetall.java  LlibresFragment.java  MainActivity.java  ObtenirDadesLlibre.java  PantallaInici.java  Principal.java  SQLite.java  SobreLaAppFragment.java
src/main/java/com/visionbook/sergi/visionbook/capturar_llibre/: CapturarFragment.java
src/main/java/com/visionbook/sergi/visionbook/comentaris/: AdaptadorComentari.java  LlistaComentaris.java
src/main/java/com/visionbook/sergi/visionbook/entitats/: Comentari.java  Llibre.java
src/main/java/com/visionbook/sergi/visionbook/helper/: Helper.java  HttpHandler.java  SQLite.java
src/main/java/com/visionbook/sergi/visionbook/llista_llibres/: AdaptadorLlibre.java  LlibresFragment.java
src/main/java/com/visionbook/sergi/visionbook/mestre_llibre/: LlibreDetall.java
src/main/res/drawable/: boto_rodo.xml  side_nav_bar.xml
src/main/res/layout/: activity_inici.xml  activity_llibre_detall.xml  activity_llista_comentaris.xml  activity_main.xml  activity_principal_menu.xml  app_bar_principal_menu.xml  content_llibre_detall.xml  content_principal_menu.xml  fragment_capturar.xml  fragment_llibres.xml  fragment_sobre_la_app.xml  nav_header_principal_menu.xml  row_comentari.xml  row_llibre.xml
src/main/res/menu/: activity_principal_menu_drawer.xml  menu_activity_main.xml  menu_cardview.xml  menu_llibre_detall.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-ca-rES/: strings.xml
src/main/res/values-es-rES/: strings.xml
src/test/java/com/visionbook/sergi/visionbook/: ExampleUnitTest.java
(+3 files in other folders)
