<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.visionbook.sergi.visionbook.comentaris.LlistaComentaris">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerComentaris"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toTopOf="@+id/etComentari"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etComentari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/hint_opinion"
            android:inputType="textCapSentences"
            android:maxEms="500"
            android:singleLine="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAfegirComentari"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAfegirComentari"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_send"
            android:maxLength="500"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerComentaris" />

        <TextView
            android:id="@+id/tvNoComentaris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="90dp"
            android:text="@string/no_comentaris"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>
