<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    tools:context="com.visionbook.sergi.visionbook.LlibresFragment">

    <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerLlibres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFlotantCapturar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:clickable="true"
        app:elevation="3dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_camera" />
</FrameLayout>
